### ISSUE TITLE
The onnxruntime-genai.dll(0.5.1.0) crashes when the windows C++ application is closed.

### ISSUE THREAD

**Issue by luomaojiang2016** [microsoft/onnxruntime-genai#1067]
**Describe the bug**
The C application using ONNX Runtime for inference works fine during inference, but crashes when the application is closed.

 	ucrtbase.dll!00007ffd0b19f6fe()	未知
 	onnxruntime-genai.dll!00007ffcb447c2d6()	未知
 	ucrtbase.dll!00007ffd0b173a93()	未知
 	ucrtbase.dll!00007ffd0b14042e()	未知
 	ucrtbase.dll!00007ffd0b13dddd()	未知
 	onnxruntime-genai.dll!00007ffcb446a79d()	未知
 	onnxruntime-genai.dll!00007ffcb446a8b9()	未知
 	ntdll.dll!00007ffd0d538b5f()	未知
 	ntdll.dll!00007ffd0d561566()	未知
 	ntdll.dll!00007ffd0d56115d()	未知
 	kernel32.dll!00007ffd0c507fab()	未知
 	ucrtbased.dll!00007ffc34661eda()	未知
 	ucrtbased.dll!00007ffc34661e85()	未知
 	ucrtbased.dll!00007ffc346621f6()	未知
>	LLMSDKDlgTest.exe!__scrt_common_main_seh() 行 297	C++
 	LLMSDKDlgTest.exe!__scrt_common_main() 行 331	C++
 	LLMSDKDlgTest.exe!wWinMainCRTStartup(void * __formal) 行 17	C++
 	kernel32.dll!00007ffd0c50257d()	未知
 	ntdll.dll!00007ffd0d56af08()	未知

**Comment by baijumeswani** [comment]
Are you calling `OgaShutdown` at the end of your application? 

https://github.com/microsoft/onnxruntime-genai/blob/e27e2b577dba7da8d2c7da247f5692685cc41ffe/src/ort_genai_c.h#L69-L71
