### ISSUE TITLE
GPU suspended (887A0005) while running Phi2 example in DML

### ISSUE THREAD

**Issue by skyline75489** [microsoft/onnxruntime-genai#628]
Running the default example doesn't work:

```text
Namespace(verbose=True, batch_size_for_cuda_graph=1, chat_template='', model='.\\example-models\\phi2-int4-directml')
Loading model...
Model loaded
Tokenizer created
Prompt(s) encoded: ['I like walking my cute dog', 'What is the best restaurant in town?', 'Hello, how are you today?']
Args: Namespace(verbose=True, batch_size_for_cuda_graph=1, chat_template='', model='.\\example-models\\phi2-int4-directml')
Search options: {}
GeneratorParams created
Generating tokens ...

2024-06-21 11:01:47.9577714 [E:onnxruntime:onnxruntime-genai, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running DmlFusedNode_0_0 node. Name:'DmlFusedNode_0_0' Status Message: D:\a\_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\DmlGraphFusionHelper.cpp(1066)\onnxruntime.dll!00007FFA8D7BA2E1: (caller: 00007FFA8D849109) Exception(2) tid(72f0) 887A0005 GPU ?Traceback (most recent call last):
  File "C:\Users\skyline\Projects\onnxruntime-genai\examples\python\model-generate.py", line 76, in <module>
    main(args)
  File "C:\Users\skyline\Projects\onnxruntime-genai\examples\python\model-generate.py", line 46, in main
    output_tokens = model.generate(params)
onnxruntime_genai.onnxruntime_genai.OrtException
```

<br>

Reducing the number of prompts encoded leads to successful run:

```text
Namespace(verbose=True, batch_size_for_cuda_graph=1, chat_template='', model='.\\example-models\\phi2-int4-directml')
Loading model...
Model loaded
Tokenizer created
Prompt(s) encoded: ['Hello, how are you today?']
Args: Namespace(verbose=True, batch_size_for_cuda_graph=1, chat_template='', model='.\\example-models\\phi2-int4-directml')
Search options: {}
GeneratorParams created
Generating tokens ...

Prompt #0: Hello, how are you today?

Hello, how are you today?


# The output of the program is

# The output of the program is
.......
Tokens: 1375 Time: 15.27 Tokens per second: 90.07
```

**Comment by aciddelgado** [comment]
Thank you for the issue submission. We are currently experiencing crashes with DML EP with batch_size > 1 and are working with DML team to resolve it.

**Comment by natke** [comment]
Reproduced this on latest example on Intel GPU:

python model-generate.py -m C:\Users\nakersha\Develop\models\microsoft\phi3-mini-4k\directml\directml-int4-awq-block-128
2024-09-05 15:35:00.7665539 [E:onnxruntime:onnxruntime-genai, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running DmlFusedNode_0_0 node. Name:'DmlFusedNode_0_0' Status Message: D:\a\_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\DmlGraphFusionHelper.cpp(1066)\onnxruntime.dll!00007FFF16804404: (caller: 00007FFF1689B46C) Exception(2) tid(4e40) 887A0005 The GPU device instance has been suspended. Use GetDeviceRemovedReason to determine the appropriate action.

Traceback (most recent call last):
  File "C:\Users\nakersha\Develop\code\microsoft\onnxruntime-genai\examples\python\model-generate.py", line 75, in <module>
    main(args)
  File "C:\Users\nakersha\Develop\code\microsoft\onnxruntime-genai\examples\python\model-generate.py", line 45, in main
    output_tokens = model.generate(params)
                    ^^^^^^^^^^^^^^^^^^^^^^
onnxruntime_genai.onnxruntime_genai.OrtException: Non-zero status code returned while running DmlFusedNode_0_0 node. Name:'DmlFusedNode_0_0' Status Message: D:\a\_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\DmlGraphFusionHelper.cpp(1066)\onnxruntime.dll!00007FFF16804404: (caller: 00007FFF1689B46C) Exception(2) tid(4e40) 887A0005 The GPU device instance has been suspended. Use GetDeviceRemovedReason to determine the appropriate action.

**Comment by baijumeswani** [comment]
> Reproduced this on latest example on Intel GPU:
> 
> python model-generate.py -m C:\Users\nakersha\Develop\models\microsoft\phi3-mini-4k\directml\directml-int4-awq-block-128 2024-09-05 15:35:00.7665539 [E:onnxruntime:onnxruntime-genai, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running DmlFusedNode_0_0 node. Name:'DmlFusedNode_0_0' Status Message: D:\a_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\DmlGraphFusionHelper.cpp(1066)\onnxruntime.dll!00007FFF16804404: (caller: 00007FFF1689B46C) Exception(2) tid(4e40) 887A0005 The GPU device instance has been suspended. Use GetDeviceRemovedReason to determine the appropriate action.
> 
> Traceback (most recent call last): File "C:\Users\nakersha\Develop\code\microsoft\onnxruntime-genai\examples\python\model-generate.py", line 75, in main(args) File "C:\Users\nakersha\Develop\code\microsoft\onnxruntime-genai\examples\python\model-generate.py", line 45, in main output_tokens = model.generate(params) ^^^^^^^^^^^^^^^^^^^^^^ onnxruntime_genai.onnxruntime_genai.OrtException: Non-zero status code returned while running DmlFusedNode_0_0 node. Name:'DmlFusedNode_0_0' Status Message: D:\a_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\DmlGraphFusionHelper.cpp(1066)\onnxruntime.dll!00007FFF16804404: (caller: 00007FFF1689B46C) Exception(2) tid(4e40) 887A0005 The GPU device instance has been suspended. Use GetDeviceRemovedReason to determine the appropriate action.

I think this issue is different from the original one. My understanding of the original issue is that DML currently does not support bath inputs. It can only support batch_size = 1 for now. 

@natke the issue you highlighted might be due to some other reason.

**Comment by baijumeswani** [comment]
@PatriceVignola is there any plan on adding support for batch_size > 1? If not, I will close this issue as not planned.

**Comment by PatriceVignola** [comment]
@baijumeswani DML should still support batch_size > 1, it's just not the most optimized use case in DML and not the most tested one. But if it fails, it's something we should investigate.

**Comment by alando46** [comment]
@baijumeswani is this backlogged for now? or is this something to raise with the DML team? Thanks for any updates.
